<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://fb.me/react-15.1.0.js"></script>
    <script src="https://fb.me/react-dom-15.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js"></script>
    <script src="https://npmcdn.com/react-router/umd/ReactRouter.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.29.4/react-bootstrap.js"></script>
    <script src="node_modules/react-router-bootstrap/lib/ReactRouterBootstrap.min.js"></script>
    <title>CSInterLawyers</title>
    <style media="screen">
      html {
          display: table;
          margin: auto;
      }

      body {
          display: table-cell;
          vertical-align: middle;
          max-width: 1200px;
      }
      .navbar {
        min-height: 70px;
        margin-bottom: 0px;
      }
      .navbar-brand {
        padding: 25px 50px;
        margin-left: 30px;
        font-size: 25px;
        height: 70px;
      }
      .navbar-nav {
          height: 70px;
          margin: 0px;
      }
      .navbar-nav li a {
        height: 50px;
        padding-top: 25px
      }
      .navbar-default {
        background-image: none;
        background-color: #364b5d;
      }
    </style>
  </head>
  <body>
    <div id="mount"></div>
    <script type="text/babel">
    //const ReactBootstrap = ReactBootstrap;
    const Router = ReactRouter.Router;
    const Route = ReactRouter.Route;
    const hashHistory = ReactRouter.hashHistory;
    const browserHistory = ReactRouter.browserHistory;
    const Link = ReactRouter.Link;
    const Navbar = ReactBootstrap.Navbar;
    const Nav = ReactBootstrap.Nav;
    const NavItem = ReactBootstrap.NavItem;
    const MenuItem = ReactBootstrap.MenuItem;
    const NavDropdown = ReactBootstrap.NavDropdown;
    const LinkContainer = ReactRouterBootstrap.LinkContainer;
    const Carousel = ReactBootstrap.Carousel;
    const MyCarousel = React.createClass({
      render: function () {
        return (
          <Carousel>
            <Carousel.Item>
              <img src="/images/caro1.jpg"/>
              <Carousel.Caption>
                <h3>International Lawyers working for you</h3>
                <p>How can we help you?</p>
              </Carousel.Caption>
            </Carousel.Item>
          </Carousel>
        )
      }
    })
    const NavbarInstance = React.createClass({
      render: function () {
        return (
          <Navbar>
            <Navbar.Header>
              <Navbar.Brand>
                <Link to="/">CSInterLawyers</Link>
              </Navbar.Brand>
              <Navbar.Toggle />
            </Navbar.Header>
            <Navbar.Collapse>
              <Nav pullRight>
                <LinkContainer to="/about">
                  <NavItem eventKey={1}>
                    About
                  </NavItem>
                </LinkContainer>
                <NavItem eventKey={2} href="#">Link Right</NavItem>
                <NavItem eventKey={3} href="#">Link Right</NavItem>
              </Nav>
            </Navbar.Collapse>
          </Navbar>
        )
      }
    })
    const App = React.createClass({
      render: function () {
        return (
          <div>
            <NavbarInstance />
            <div>{this.props.children}</div>
          </div>
        )
      }
    })
    const Home = React.createClass({
      render: function (){
        return (
          <div>
            <MyCarousel />
            <h1>Homepage :D 1</h1>
            <Link to="/about">About</Link>
          </div>
        )
      }
    })
    const About = React.createClass({
      render: function () {
        return (
          <h1>About</h1>
        )
      }
    })
    ReactDOM.render((
      <Router history={browserHistory}>
        <Route component={App}>
          <Route path="/" component={Home} />
          <Route path="/about" component={About} />
        </Route>
      </Router>),
      document.getElementById('mount')
    )
    </script>
  </body>
</html>
